spring.application.name=Project
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/sda
spring.datasource.username=root
spring.datasource.password=faizi175

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


